# SpringMVCJetty

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/king/controller/: HelloController.java
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/: class.jsp
